* {
    position: relative;
    text-align: center;
    font-family: sans-serif;
    background-color: rgb(30, 30, 30);
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

/* navbar start */
.navbar {
    z-index: 100;
    position: relative;
    width: 100%;
    top: 0;
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e26179;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 10px 14px;
    font-size: 20px;
    color: #f2f2f2;
    font-weight: 600;
    background-color: #e26179;
    text-decoration: none;
    border: 1px solid rgba(50, 50, 50, 0.2);
    border-bottom: 0px;
}

li a:hover {
    background-color: #b23149;
    text-decoration: none;
}

/* navbar end */

.home {
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: gray;
    color: #231f20;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    margin: 0px;
}

.form-title {
    color: #f2f2f2;
}

input {
    height: 30px;
    width: 60%;
    background-color: #e2e2e2 !important;
    border-color: #b23149;
    border-width: 1px;
    border-radius: 5px;
    font-size: 16px;
}

input[type=checkbox] {
    height: 20px;
    width: 25px;
    accent-color: #e26179;
}

.sub-button {
    background-color: #b23149 !important;
    color: #f2f2f2;
    height: 35px;
    width: 90px;
    font-size: 16px;
    font-weight: 600;
}

.wrapper-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: linear-gradient(180deg, #e26179 20%, #ff6a00 100%);
}

.welcome {
    float: left;
    height: 250px;
    width: 100%;
    color: #f2f2f2;
    overflow: hidden;
    background: linear-gradient(180deg, #e26179 20%, #ff6a00 100%);
}

.welcome h1 {
    z-index: 1;
    font-size: 50px;
    font-weight: 800;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    top: 25%;
}

/* Circles Start */

.circles {
    color: white;
}

.circle-1 {
    height: 25rem;
    width: 25rem;
    top: -10rem;
    right: 75%;
    z-index: 1;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(135deg, #ee0979 0, #ff6a00 100%);
}

.circle-2 {
    height: 30rem;
    width: 30rem;
    top: 10rem;
    right: 85%;
    z-index: 2;
    position: absolute;
    border-radius: 100%;
    overflow: auto !important;
    background: linear-gradient(45deg, #ee0979 0, #ff6a00 100%);
}

.circle-3 {
    height: 10rem;
    width: 10rem;
    top: 2rem;
    right: 8%;
    z-index: 1;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(135deg, #ee0979 0, #ff6a00 100%);
}

.circle-4 {
    height: 45rem;
    width: 45rem;
    top: 5rem;
    right: -20%;
    z-index: 2;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
}

.circle-5 {
    height: 10rem;
    width: 10rem;
    top: 10rem;
    right: 82%;
    z-index: 2;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(315deg, #ee0979 0, #ff6a00 100%);
}

.circle-6 {
    height: 70rem;
    width: 70rem;
    top: 35rem;
    right: -10%;
    z-index: 1;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(135deg, #ee0979 0, #ff6a00 100%);
}

.circle-7 {
    height: 30rem;
    width: 30rem;
    top: 35rem;
    right: 77%;
    z-index: 1;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(315deg, #ee0979 0, #ff6a00 100%);
}

/* Circles End */

.wrapper-login {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 100px;
    background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
}

.home-form {
    background: transparent;
}

.index-signup {
    z-index: 5;
    float: left;
    width: 25%;
    background-color: rgba(226, 97, 121, 0.7);
    border: 2px solid #b23149;
    border-radius: 20px;
}

.index-signup>* {
    background: transparent;
}

.index-login {
    z-index: 5;
    float: left;
    width: 25%;
    background-color: rgba(226, 97, 121, 0.7);
    height: 400px;
    border: 2px solid #b23149;
    border-radius: 20px;
}

.index-login>* {
    background: transparent;
}

.form-text {
    background: transparent;
    font-size: 18px;
}

a {
    color: #921129;
    text-decoration: none;
}

a:hover {
    color: #820119;
    text-decoration: underline;
    text-decoration-color: #921129;
}