
/* Full-Page Start */

body {
    overflow-x: hidden;
    overflow-y: visible;
}

.wrapper-flex {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 10px;
    background-image: url("../images/circles-enhanced.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Full-Page End */

/* Contact Options Start */

.contact-options { 
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background-color: transparent;
}

/* Boxes for Add Select Update Delete */

.contact-opt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    float: left;
    width: 12rem;
    height: 3rem;
    background-color: #e26179;
    border: 1px solid #b23149;
    border-radius: 10px;
    text-align: center;
    color: #f2f2f2;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
}

a.contact-opt:hover {
    color: #b23149;
    cursor: pointer;
    text-decoration: none;
}

/* Contact Options End */

/* Contacts Start */

.contact-wrapper {
    justify-content: center;
    width: 100%;
    background: transparent;
}

.contact-list {
    position: relative;
    left: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: auto;
    margin-top: 50px;
    width: 90%;
    background: inherit;
}

/* Contact Cards Start */

.contact {
    float: left;
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 10;
    width: 25%;
    height: 300px;
    margin: 10px;
    box-shadow: 1px 1px 3px rgba(50, 50, 50, 0.45);
    border: 3px ridge #b23149;
    border-radius: 20px;
    background: #e26179;
}

/* Card Left Start */

.contact-left {
    float: left;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%
}

.contact-image {
    float: left;
    overflow: hidden;
    width: 100%;
    height: 60%;
    border: 1px solid #b23149;
    border-radius: 20px;
}

.contact-left-info {
    float: left;
    width: 100%;
    height: 40%;
    overflow: hidden;
}

/* Card Left End */

/* Card Right Start */

.contact-info {
    float: left;
    width: 50%;
    height: 80%;
    overflow: hidden;
}

.contact-field {
    text-align: left;
    margin: 5px;
    padding: 5px;
    color: #f2f2f2;
    border-bottom: 1px dashed #b23149;
}

/* Card Right End */

/* Contact Cards End */

/* Contacts End */

