/* Common-ALL start*/

* {
    position: relative;
    text-align: center;
    font-family: sans-serif;
}

body {
    max-height: 800px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

/* Common-ALL end */

/* Index Content Start */

.wrapper-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: url("../images/circles-enhanced.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 90vh;
}



/* Welcome Banner Start */

.welcome {
    float: left;
    height: 150px;
    width: 100%;
    color: #f2f2f2;
    overflow: hidden;  
}

.welcome h1 {
    z-index: 1;
    font-size: 45px;
    font-weight: 800;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    top: 10%;
}

/* Welcome Banner End */

/* Welcome Logged-in User Start */

.welcome-login {
    height: 700px !important;
}

.welcome-login>* {
    color: white;
    font-size: 35px;
    font-weight: 700;
    background: transparent;
}

.welcome-login>*>a {
    color: #a22139;
    text-decoration: none;
    background: inherit;
}

.welcome-login>*>a:hover {
    text-decoration: underline;
    text-decoration-color:#921129;
}

/* Welcome Logged-in User End */

/* Index Form Start */

.wrapper-login {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
}

.home-form {
    background: transparent;
}

.index-signup {
    z-index: 5;
    float: left;
    width: 25%;
    background-color: rgba(226, 97, 121, 0.7);
    border: 2px solid #b23149;
    border-radius: 20px;
}

.index-signup>* {
    background: transparent;
}

.index-login {
    z-index: 5;
    float: left;
    width: 25%;
    background-color: rgba(226, 97, 121, 0.7);
    height: 400px;
    border: 2px solid #b23149;
    border-radius: 20px;
}

.index-login>* {
    background: transparent;
}

.form-title {
    color: #f2f2f2;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    margin: 0px;
}

input {
    height: 30px;
    width: 60%;
    background-color: #e2e2e2 !important;
    border-color: #b23149;
    border-width: 1px;
    border-radius: 5px;
    font-size: 16px;
}

input[type=checkbox] {
    height: 20px;
    width: 25px;
    accent-color: #e26179;
}

.sub-button {
    background-color: #b23149 !important;
    color: #f2f2f2;
    height: 35px;
    width: 90px;
    font-size: 16px;
    font-weight: 600;
}

.form-text {
    background: transparent;
    font-size: 18px;
    color: #921129;
    text-decoration: none;
}

.form-text:hover {
    color: #820119;
    text-decoration: underline;
    text-decoration-color: #921129;
}

/* Index Form End */